# Configuration (structure from inktag)
# usage:
#  include {path-to-this-file}/make.conf in each Makefile
#  or eval $(make -f {path-to-this-file}/make.conf .shell_vars)

V = @
MAKE_CONF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
GPUNET_DIR:=$(MAKE_CONF_DIR)

CUDA_ROOT=/usr/local/cuda

IB_DIR=$(GPUNET_DIR)/infiniband
UTILS_DIR=$(GPUNET_DIR)/utils

SHELL_VARS=MAKE_CONF_DIR GPUNET_DIR UTILS_DIR

SHELL_VAR_TARGETS=$(patsubst %,.%,$(SHELL_VARS))

.shell_vars: $(SHELL_VAR_TARGETS)

$(SHELL_VAR_TARGETS): SINGLE_VAR=$(patsubst .%,%,$@)
$(SHELL_VAR_TARGETS):
	@echo $(SINGLE_VAR)=$($(SINGLE_VAR))
